body {
    background-color: rgb(214, 226, 230);
    font-family: 'Manrope', sans-serif;  
    color: hsl(217, 19%, 35%)  
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;  
}

section {
    display: grid;
    width: 70%;
    max-width: 760px;
    grid-template-columns: 40% 60%;
    height: 256px;
    position: relative;
    top: 100px;   
}

.left-image {
    display: flex;
    height: 100%;
    grid-row: 1 / 5;
    border-radius: 10px 0 0 10px;
}

.right-side {
    display: grid;
    width: 100%;
    min-height:  256px;
    background-color: white;
    padding: 0;
    border-radius: 0 10px 10px 0;
}

h1 {
    display: flex;
    font-size: 1.2rem;
    grid-row: 1 / 2;
    width: 75%;
    margin: 20px 0 0 40px;
    line-height: 1.5rem;
}

h2 {
    display: flex;
    grid-row: 2 / 3;
    width: 82%;
    font-size: .8rem;
    line-height: 1.2rem;
    font-weight: 400;
    color: hsl(214, 17%, 51%);
}

.author {
    display: grid;
    grid-template-columns: 40px 300px 40px;
    grid-template-rows: 20px 20px;
    font-size: .8rem;
    padding-left: 30px;
    font-weight: 700;  
}

.avatar {
    border-radius: 100px;
    height: 40px;
    width: 40px;
}

.date {
    display: grid;
    grid-area: 2 / 2;
    color: hsl(214, 17%, 51%);
}

.name,
.date {
    margin: 0;
    padding-left: 20px;
}

.share {
    display: grid;
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: rgb(230, 230, 230);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 100px;
}

.clickedIcons {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    padding: 0;
    right: calc(100% - 820px);
    top: 135px;
    width: 200px;
    height: 45px;
    align-items: center;
    background-color: hsl(217, 19%, 35%);
    border-radius: 8px;   
}

.share-text {
    font-size: .7rem;
    padding-left: 30px;
    padding-right: 20px;
    color: hsl(210, 46%, 95%);
    letter-spacing: 2px;
}

.twitter {
    padding-right: 10px;
    padding-left: 10px;
}
.pinterest {
    padding-right: 30px;
}

.clickedIcons img {
    width: 18px;
}

@media only screen and (max-width: 960px) {
section {
    display: inline;
    width: 100%;
    grid-template-columns: 500px;
    top: 10px;
    }
    
.left-image {
    width: 100%;
    border-radius:  10px 10px 0 0;
    }

.right-side {
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
    }

h1 {
    padding-top: 20px;
    margin: 0 auto;
    width: 82%;
    }

.author {
    grid-template-columns: 10% 80% 10%;
    width: 95%;
    }

.clickedIcons {
    position: sticky;
    }               
}

@media only screen and (max-width: 480px) {
h1,
h2 {
    margin-bottom: 20px;
   }
.author {
    padding-bottom: 20px;
   }

.clickedIcons {
    grid-template-rows: 58px;
    width: 100%;
    height: 58px;
    border-radius: 0 0 10px 10px;
   }
}

